body {
    background-color: gainsboro;
    font-family: Noto Sans, sans-serif;
    --yellow-color: #F1B000;
    --light-yellow-color: #F5C300;
    --gray-color: rgb(148, 144, 144, 0.3);
    --light-gray-color: #767675;
}

.main-form {
    display: flex;
}

.main-header {
    text-align: center;
}

.categories_and_orders-block {
    margin-left: 30px;
}

.menu-categories {
    cursor: pointer;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-bottom: 20px;
}


.category {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    margin: 0;
    font-size: 20px;
}

.category:hover {
    background-color: #F6D846;
}

.category-active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    margin: 0;
    font-size: 20px;
    background-color: var(--light-yellow-color);
}

.order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F6D846;
    margin-top: 20px;
}

.order-head {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: var(--light-yellow-color);
    overflow: hidden;
}

.basket-icon {
    width: 40px;
    height: 40px;
    margin-left: 15px;
    filter:
        drop-shadow(3px 5px 1.7px #c39c10) drop-shadow(4px 6px 1.7px #c39c10) drop-shadow(5px 7px 1.7px #c39c10) drop-shadow(6px 8px 1.7px #c39c10) drop-shadow(7px 9px 1.7px #c39c10) drop-shadow(8px 10px 1.7px #c39c10) drop-shadow(9px 11px 1.7px #c39c10);
}

.head-title {
    padding-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    font-weight: 600;
    font-size: 35px;
    color: white;
}

.order-headers {
    display: flex;
    justify-content: space-between;
    width: 250px;
    border-bottom: 2px solid var(--yellow-color);
    font-weight: 600;
    font-size: 12px;
}

.order-items {
    display: flex;
    justify-content: space-between;
    width: 250px;
    border-bottom: 2px solid var(--yellow-color);
    font-size: 12px;
}

.title-header,
.order-title,
.sandwich-title {
    width: 100px;
}

.order-price,
.price-header {
    width: 70px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.price-header {
    padding-right: 20px;
}

.order-header,
.order-amount,
.amount-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    text-align: center;
}

.sandwich-title:hover {
    cursor: pointer;
    text-decoration: underline;
}

.delete-icon {
    width: 15px;
    cursor: pointer;
}

.sum {
    display: flex;
    font-weight: 600;
    font-size: 18px;
}

.sum-text,
.sum-currency {
    margin-left: 5px;
    margin-right: 5px;
}

.order-button {
    cursor: pointer;
    width: 170px;
    height: 30px;
    background-color: #808080;
    margin-bottom: 25px;
    font-weight: 600;
    color: white;
    border-style: none;
    border-bottom: 1px solid black;
    border-radius: 3px;
}

.menu-block {
    width: 80%;
}

.items-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.logo {
    width: 200px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.item-image {
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 100%;
    border: 10px solid var(--yellow-color);
    margin-top: 10px;
    box-shadow: 0px 0px 10px 0px gray;
}

.item-name {
    display: flex;
    justify-content: center;
    width: 180px;
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom: 2px solid var(--light-gray-color);
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 10px;
}

.item-composition {
    display: flex;
    justify-content: center;
    width: 180px;
    height: 25px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #448BC8;
    border-bottom: 2px solid var(--light-gray-color);
    text-align: center;
    font-weight: 600;
    font-size: 10px;
    text-decoration: underline;
    padding-bottom: 30px;
}

.item-price-block {
    display: flex;
    margin-bottom: 0;
    color: #D96746;
    font-weight: 600;
    font-size: 17px;
}

.price-text,
.price-value,
.price-currency {
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
}

.item-amount {
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 12px;
}

.amount-block {
    width: 115px;
    display: flex;
    justify-content: space-between;
}

.minus-icon {
    cursor: pointer;
    background-color: var(--gray-color);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 0px gray;
}


.item-counter {
    width: 40px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 10px 0px gray;
}

.plus-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: var(--gray-color);
    border-radius: 100%;
    box-shadow: 0px 0px 10px 0px gray;
}

.item-button {
    cursor: pointer;
    width: 130px;
    height: 30px;
    margin-top: 10px;
    background-color: var(--yellow-color);
    color: white;
    font-weight: 600;
    font-size: 15px;
    border-style: none;
    border-bottom: 1px solid black;
    border-radius: 3px;
}

.item-button-active {
    cursor: pointer;
    width: 130px;
    height: 30px;
    margin-top: 10px;
    background-color: rgb(51, 221, 51);
    color: white;
    font-weight: 600;
    font-size: 15px;
    border-style: none;
    border-bottom: 1px solid black;
    border-radius: 3px;
}

.modal-window {
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    width: 900px;
    height: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gainsboro;
    border-radius: 5px;
}

.modal-header-block {
    width: 100%;
    display: flex;
    background-color: var(--yellow-color);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.modal-header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 300;
    color: white;
    margin: 0;
}

.close-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.modal-tabs-block {
    height: 50px;
    margin-top: 15px;
}

.modal-tabs {
    width: 800px;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
}

.tab-active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    background-color: #D96746;
}

.arrows-block {
    display: flex;  
    justify-content: space-between;
    width: 800px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.arrow {
    cursor: pointer;
    width: 100px;
    height: 30px;
    background-color: #D96746;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.tab-content-block {
    background-color: gainsboro;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: auto;
}

.modal-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.modal-item-active {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    background-color: var(--yellow-color);
}

.modal-item:hover {
    cursor: pointer;
    background-color: #F6D846;
}

.image-block {
    width: 200px;
    height: 270px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.result-image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 10px solid var(--yellow-color);
}

.final-order-block {
    width: 450px;
    height: 270px;
    margin-left: 30px;
}

.final-order-ready {
    font-size: 20px;
    border-bottom: 2px solid var(--light-gray-color);
}

.final-order-size,
.final-order-bread,
.final-order-vegetables,
.final-order-sauces {
    margin: 0;
    display: flex;
    font-size: 14px;
    margin-top: 10px;
}

.final-order-filling {
    display: flex;
    font-size: 14px;
    border-bottom: 2px solid var(--light-gray-color);
    padding-bottom: 20px;
    margin-top: 10px;
}

.final-order-size-text,
.final-order-bread-text,
.final-order-vegetables-text,
.final-order-sauces-text,
.final-order-filling-text {
    margin: 0;
}

.final-order-size-value,
.final-order-bread-value,
.final-order-vegetables-value,
.final-order-sauces-value,
.final-order-filling-value  {
    margin: 0;
    margin-left: 5px;
}

.final-order-title {
    padding-top: 20px;
    font-size: 20px;
    margin: 0;
}

.modal-footer {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: auto;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.modal-order-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}